module Betty.SESCreds
       ( access
       , secret
       , sender
       , ender ) where

import Data.String (IsString)

------------------------------------------------------------------------

access :: IsString a => a
access = "AWS_SES_ACCESS"

secret :: IsString a => a
secret = "AWS_SES_SECRET"

sender :: IsString a => a
sender = "AWS_SES_SENDER"

-- for testing
ender :: IsString a => a
ender = "AWS_SES_TEST_TARGET"

------------------------------------------------------------------------
