$(document).ready(function() {

    var margin      = {top: 30, right: 30, bottom: 30, left: 30},
        areaWidth   = $('#chart-area').width(),
        chartWidth  = areaWidth - margin.left - margin.right,
        aspectRatio = 3.14, // because, why not.
        chartHeight = areaWidth / aspectRatio,
        areaHeight  = chartHeight + margin.top + margin.left;

    var myChart;
    var svg = dimple.newSvg("#chart-area", areaWidth, areaHeight);

    d3.json("/api/v0/sugar/get", function(error, data) {
        
        if (error) {
            return console.warn(error);
        }

        data.sugars.forEach( function(d) {
            d.Date = new Date(d.utctime);
            d.Value = +d.value;
        });
        
        myChart = new dimple.chart(svg, data.sugars);
        myChart.setBounds(margin.top, margin.left, chartWidth, chartHeight);

        var x = myChart.addTimeAxis("x", "Date");
        x.addOrderRule("Date");
    
        myChart.addMeasureAxis("y", "Value");

        // myChart.addSeries(null, dimple.plot.bubble);
    
        var s = myChart.addSeries(null, dimple.plot.line);
        s.interpolation = "cardinal";
        s.lineMarkers = true;

        // TODO: fix axis label.
        // TODO: fix margins, so that labels are visible.
    
        myChart.draw();        
    });

    // TODO: test more.
    window.onresize = function() {
        myChart.draw(0, true);
    };
});

