
#bgchart {  
    table {
        th {
            width:33%; 
            text-align: center;
        }
        td {
            text-align: center;
        }
    }
  
    .panel-footer {
        background-color: #fff;
    }
}

#chart-area {
    margin: 0px 10px;
}

#chart {
    text {
        font: 10px sans-serif;
        text-anchor: end;
    }

    path {
        stroke: #5899ff; /* TODO: pick better colors */
        stroke-width: 2;
        fill: none;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: grey;
        stroke-width: 1;
        shape-rendering: crispEdges;
    }
}

