
#bgchart {  
  table {
    th {
      width:33%; 
      text-align: center;
    }
    td {
      text-align: center;
    }
  }
  .panel-footer {
    background-color: #fff;
  }
}

#chart-area {
  margin: 0px 10px;
}

#chart {
    rect {
        fill: darkred;
    }

    text {
        fill: white;
        font: 10px sans-serif;
        text-anchor: end;
    }

    .bar {
        fill: steelblue;
    }
}

.axis {
    text {
        font: 10x sans-serif;
    }

    path, line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
}

x.axis path {
    /* display: none; */
}
