// jqplot stuff

$(document).ready(function() {

    // TODO: this is dummy data; actual data will have to be pulled
    // using site API.
    var sugars = [
        { date: "2014-09-01T08:00:00.000Z", value: 91},
        { date: "2014-09-02T08:00:00.000Z", value: 122},
        { date: "2014-09-03T08:00:00.000Z", value: 98},
        { date: "2014-09-04T08:00:00.000Z", value: 123},
        { date: "2014-09-05T08:00:00.000Z", value: 134},
        { date: "2014-09-06T08:00:00.000Z", value: 121},
        { date: "2014-09-07T08:00:00.000Z", value: 89}
    ];
    
    var margin = {top: 10, right: 10, bottom: 10, left: 10};
    var width  = $('#chart').width() - margin.left - margin.right;
    var height = $('#chart').height() - margin.top - margin.bottom;

    var x = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1);

    var y = d3.scale.linear()
        .range([height, 0]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom")
        .tickFormat(d3.time.format("%Y-%m-%dT%H:%M:%SZ").parse);

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");

    var chart = d3.select("#chart")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left +
              "," + margin.top + ")");

    x.domain(sugars.map(function (d) { return d.date; }));
    y.domain([0, d3.max(sugars, function (d) { return d.value; })]);
    
    chart.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    chart.append("g")
        .attr("class", "y axis")
        .call(yAxis);

    // chart.selectAll(".bar")
    //     .data(sugars)
    //     .enter().append("rect")
    //     .attr("class", "bar")
    //     .attr("x", function(d) { return d.date; })
    //     .attr("y", function(d) { return d.value; })
    //     .attr("height", function(d) { return height - y(d.value); })
    //     .attr("width", x.rangeBand());

    window.onresize = function(event) {
        plot1.replot();
    }
});

