body #message {
    border: 1px solid #e7e7e7;
}

.navbar {
    background: transparent;
    background-color: transparent;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: white !important;
    font-color: white !important;
    text-color: white !important;
    foregound-color: white !important;
}

.navbar .nav > li > a {
    color: #428bca;    
}

.navbar .navbar-brand {
    color: #428bca;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);    
}

// TODO: use variables.
@media screen and (min-width: 768px) {
    #infopage {
        max-width: 600px;
    }
}
