.navbar {
    background: transparent;
    background-color: transparent;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: white !important;
    font-color: white !important;
    text-color: white !important;
    foregound-color: white !important;
}

.navbar .nav > li > a {
    // color: #428bca;
}

.navbar .navbar-brand {
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

.banner-area {
    padding: 10%;
    overflow: auto;
}

#homepage h1 {
    color: #777; // TODO: use variable
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

.btn {
    display: inline-block;
    margin-bottom: 0px;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
}

.btn .btn-large {
    line-height: 1.33;
    border-radius: 6px;
}

.btn-outline-inverse {
    color: #fff; // TODO: use variable
    background-color: transparent;
    border-color: #fff; // TODO: use variable
}

/* media queries */
@media screen and (max-width: 767px) {
    #sidebar-noauth .sidebar-offcanvas {
        /* background: transparent; */
        border-right: 1px;
    }
}
