<div .site-info>

  <div #homepage>
    <div .col-md-6 .col-lg-6>
      <img #wish src=@{StaticR img_wish_400x400_jpg}>
  
    <div .col-md-6 .col-lg-6>

      <!-- blurb -->
      <h1>
        Betty is a blood sugar tracker.

      <div>
            
        <p>
          Diabates is manageable for the most part.  We can manage our
          blood sugar levels by watching quality and quantity of food
          we consume, and with regular physical excercise.  This is
          very empowering!

        <p>
          "Betty" is a simple web application to track your blood
          sugar.
          
        
$maybe analytics <- appAnalytics $ appSettings master
    <script>
      if(!window.location.href.match(/localhost/)){
        window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
        (function() {
        \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      }

