<div .site-info>
  <div .banner-area>
    <section .banner>
      <h1>
        Manage diabetes the smart way.
      <div .action>
        <p .lead>
          <a .btn .btn-outline-inverse .btn-lg href=@{AboutR}>
            Find out more

$maybe analytics <- extraAnalytics $ appExtra $ settings master
    <script>
      if(!window.location.href.match(/localhost/)){
        window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
        (function() {
        \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      }

