<div #infopage .content-area>

  <h1>About Betty
  
  <p>
    Hello, and welcome!
  
  <p>
    "Betty" is the tentative name of a web-based data management
    application for those who are diagnosed with diabetes.

  <p>
    This project is inspired the fact that diabates is, fortunately,
    manageable for the most part.  We can watch our blood sugar
    levels, quality and quantity of food, and exercise regularly.
    This is very empowering!
  
  <p>
    Betty enables us to use our computing devices to log and track our
    day-to-day affairs.

